# famar-db

./: .project  pom.xml
src/main/java/com/famar/searchdb/: App.java  FDBDocumentCollectionService.java  FDBDocumentParser.java  FDBDocumentService.java  FDBException.java  FDBLuceneDocument.java  FDBSaveDocumentResponse.java  FamarDB.java  FamarDBConstants.java  FamarDBDocument.java
src/main/java/com/famar/searchdb/admin/: FDBAdministrationDTO.java  FDBCollectionDefinition.java  FDBCollectionSettings.java  FDBCollectionsManagerService.java
src/main/java/com/famar/searchdb/rest/: FDBDocumentNotFoundException.java  FDBDocumentServiceRestful.java  FDBRestfulApiServer.java  FDBRestfulExceptionMapper.java  FDBRestfulJsonProvider.java  FDBSaveDocumentResponse.java
src/main/java/com/famar/searchdb/visitors/: FDBFieldsVisitor.java  FetchSourceFieldsVisitor.java
src/test/java/com/famar/searchdb/: AppTest.java
